*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contain{
    position: relative;
    width: 800px;
    height: 800px;
    margin: 20px auto;
    background-color: antiquewhite;
    border: 1px solid black;
    // overflow: hidden;
}
.header{
    display: flex;
    justify-content: space-around;
    button{
        width: 100px;
        height: 25px;
        border: none;
        outline: none;
        color: whitesmoke;
    }
    .btn1{
        background-color: aquamarine;
    }
    .btn2{
        background-color: aqua;
    }
    .btn3{
        background-color: chocolate;
    }
    .btn4{
        background-color: red;
    }
    span{
        font-weight: 600;
    }
}